# VersioningPoC

./: .gitignore  Directory.Build.props  Directory.Packages.props  EXERCISES.md  README.md  VersioningPoC.sln  version.json
.github/: .keep
.github/workflows/: dotnet-ci.yml
docs/: pruebas-versionado.md
src/Versioning.Api/: Program.cs  Versioning.Api.csproj
src/Versioning.Api/Properties/: launchSettings.json
src/Versioning.Core/: BuildInfo.cs  Versioning.Core.csproj
src/Versioning.Worker/: Program.cs  VersionLoggerService.cs  Versioning.Worker.csproj
tests/Versioning.Tests/: VersionEndpointTests.cs  Versioning.Tests.csproj
